# sh-ecommerce-api

./: README.md  lojinha.sln
Lojinha.Application/: Lojinha.Application.csproj
Lojinha.Application/Factory/: PrductFactory.cs
Lojinha.Application/Helpers/: BlobStorageHelper.cs
Lojinha.Application/Interfaces/: IAccessoryService.cs  IAddressService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  ICategory_productService.cs  IClothingService.cs  IColorService.cs  ICompanyService.cs  IDeliveryService.cs  IFeatureStockService.cs  IImageService.cs  IProductService.cs  ISeedUserClaimsInitial.cs  ISegmentService.cs  IShoesService.cs  ISizeService.cs  IStockService.cs  IStoreService.cs  ITransactionService.cs
Lojinha.Application/Services/: AccessoryService.cs  AddressService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  Category_productService.cs  ClothingService.cs  ClothingStoreService.cs  ColorService.cs  CompanyService.cs  DeliveryService.cs  FeatureStockService.cs  ImageProductService.cs  ProductService.cs  SeedUserClaimsInitial.cs  SegmentService.cs  ShoesService.cs  SizeService.cs  StoreService.cs  TransactionService.cs
Lojinha.Infra.Data/: Lojinha.Infra.Data.csproj
Lojinha.Infra.Data/Context/: ApplicationDbContext.cs
Lojinha.Infra.Data/EntityConfigurations/: AddressConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  Category_productConfiguration.cs  ColorConfiguration.cs  DeliveryConfiguration.cs  ImageProductConfiguration.cs  ProductConfiguration.cs  SegmentConfiguration.cs  SizeConfiguration.cs  StockConfiguration.cs  TransactionConfiguration.cs
Lojinha.Infra.Data/Migrations/: 20231024154307_teste01.Designer.cs  20231024154307_teste01.cs  ApplicationDbContextModelSnapshot.cs
Lojinha.Infra.Data/Models/: AccessoryModel.cs  AddressModel.cs  CartItemModel.cs  CartModel.cs  CategoryModel.cs  Category_productModel.cs  ClothingModel.cs  ColorModel.cs  CompanyModel.cs  FeatureStockModel.cs  ImageModel.cs  LoginUserModel.cs  ProductModel.cs  RegistreUserModel.cs  RoleEditModel.cs  RoleUpdateModel.cs  SegmentModel.cs  ShoesModal.cs  SizeModel.cs  StockModel.cs  StoreModal.cs
Lojinha.Infra.Data/Repositories/: AccessoryRepository.cs  AddressRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  Category_productRepository.cs  ClothingRepository.cs  ColorRepository.cs  CompanyRepository.cs  DeliveryRepository.cs  FeatureStockRepository.cs  ImageRepository.cs  ProductRepository.cs  SegmentRepository.cs  ShoesRepository.cs  SizeRepository.cs  StockRepository.cs  StoreRepository.cs  TransactionRepository.cs
Lojinha.Infra.IoC/: DependecyInjection..cs  Lojinha.Infra.IoC.csproj  Token.cs
Lojinha.Infra.IoC/Inputs/: AccessoryInput.cs  AddressInput.cs  CartInput.cs  CartItemInput.cs  CategoryInput.cs  ClothingInput.cs  ColorInput.cs  CompanyInput.cs  FeatureStockInput.cs  ImageInput.cs  ProductInput.cs  SegmentInput.cs  ShoesInput.cs  SizeInput.cs  StockInput.cs  StoreInput.cs
Lojinha.Infra.IoC/Mediator/: AccessoryMediator.cs  AddressMediator.cs  CartItemMediator.cs  CartMediator.cs  CategoryMediator.cs  Category_productMediator.cs  ClothingMediator.cs  ColorMediator.cs  CompanyMediator.cs  FeatureStockMediator.cs  ImageMediator.cs  ProductMediator.cs  SegmentMediator.cs  ShoesMediator.cs  SizeMediator.cs  StockMediator.cs  StoreMediator.cs
Lojinha.Infra.IoC/Outputs/: AccessoryOutput.cs  AddressOutput.cs  CartItemOutput.cs  CartOutput.cs  Category_productOutput.cs  CatergoryOutput.cs  ClothingOutput.cs  ColorOutput.cs  CompanyOutput.cs  FeatureStockOutput.cs  ImageOutput.cs  Msg.cs  ProductOutput.cs  SegmentOutput.cs  ShoesOutput.cs  SizeOutput.cs  StockOutput.cs  StoreOutput.cs  TokenOutput.cs
lojinha/: Lojinha.Api.csproj  Program.cs  appsettings.json
lojinha/Controllers/: AccessoryController.cs  AccountController.cs  AddressController.cs  AdminController.cs  AdminRolesController.cs  CarItemController.cs  CartController.cs  CategoryController.cs  ClothingController.cs  ColorController.cs  CompanyController.cs  FeatureStockController.cs  ImageController.cs  ProductController.cs  SegmentController.cs  ShoesController.cs  SizeController.cs  StockController.cs  StoreController.cs
lojinha/Properties/: launchSettings.json
(+47 files in other folders)
